<!DOCTYPE html>
<head id="houchr" >
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>ESDK.NET</title>

	<meta name="title" content="ESDK.NET">
	<meta name="description" content="ESDK.NET">

	<meta name="author" content="houchr">
	<meta name="Copyright" content="Copyright houchr 2011. All Rights Reserved.">

	<meta name="DC.title" content="ESDK.NET">
	<meta name="DC.subject" content="ESDK.NET">
	<meta name="DC.creator" content="houchr">

<style type="text/css">
html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

article, aside, figure, footer, header, hgroup, nav, section {display: block;}

img, object, embed {max-width: 100%;}

html {overflow-y: scroll;}

ul {list-style: none;}

blockquote, q {quotes: none;}

blockquote:before,
blockquote:after,
q:before,
q:after {content: ''; content: none;}

a {margin: 0; padding: 0; font-size: 100%; vertical-align: baseline; background: transparent;}

del {text-decoration: line-through;}

abbr[title], dfn[title] {border-bottom: 1px dotted #000; cursor: help;}

table {border-collapse: collapse; border-spacing: 0;}
th {font-weight: bold; vertical-align: bottom;}
td {font-weight: normal; vertical-align: top;}

hr {display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0;}

input, select {vertical-align: middle;}

pre {
	white-space: pre;  
	white-space: pre-wrap;  
	white-space: pre-line;  
	word-wrap: break-word;  
}

input[type="radio"] {vertical-align: text-bottom;}
input[type="checkbox"] {vertical-align: bottom; *vertical-align: baseline;}
.ie6 input {vertical-align: text-bottom;}

select, input, textarea {font: 99% sans-serif;}

table {font-size: inherit; font: 100%;}

a:hover, a:active {outline: none;}

small {font-size: 85%;}

strong, th {font-weight: bold;}

td, td img {vertical-align: top;}

sub, sup {font-size: 75%; line-height: 0; position: relative;}
sup {top: -0.5em;}
sub {bottom: -0.25em;}

pre, code, kbd, samp {font-family: monospace, sans-serif;}

.clickable,
label,
input[type=button],
input[type=submit],
button {cursor: pointer;}

button, input, select, textarea {margin: 0;}

button {width: auto; overflow: visible;}

.ie7 img {-ms-interpolation-mode: bicubic;}

.ie6 html {filter: expression(document.execCommand("BackgroundImageCache", false, true));}

.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

html {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	font: 13px 'Source Sans Pro', 'Microsoft YaHei', 微软雅黑, Helmet, Freesans, sans-serif;
	background: #1c2438;
	width: 100%;
	height: 100%;
	position: relative;
}

body, select, input, textarea {color: #333;}

a {color: #03f;text-decoration: none;}
a:hover {color: #69f;text-decoration: none;}

::-moz-selection{background: #fcd700; color: #fff; text-shadow: none;}
::selection {background: #fcd700; color: #fff; text-shadow: none;}

a:link {-webkit-tap-highlight-color: #fcd700;}

ins {background-color: #fcd700; color: #000; text-decoration: none;}
mark {background-color: #fcd700; color: #000; font-style: italic; font-weight: bold;}

/* 定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸 */
::-webkit-scrollbar {
  background: #1c2438;
}
/* 定义滚动条轨道 内阴影+圆角 */
::-webkit-scrollbar-track {
  background-color: #1c2438;
}
/* 定义滑块 内阴影+圆角 */
::-webkit-scrollbar-thumb {
  background-color: #2A3144;
}

#page-wrap {
	width: 100%;
	height: 100%;
	position: relative;
	margin: 0;
	padding: 0;
	text-align: center;
}

#header {
	margin: 0;
	padding: 5.0em auto 1.0em;
	width: 100%;
	height: 30%;
	position: relative;
}

#header h1 {
	color: #19be6b;
	font-size: 28pt;
	margin: 0;
	padding: 3em 0 0.8em 0;
}

#header .menu {
	margin: 0;
	padding: 0px;
	color: #bbb;
	font-size: 11pt;
	text-decoration: none;
	line-height: 140%;
}

#header .menu a {
	color: #bbb;
	font-size: 11pt;
	text-decoration: none;
	line-height: 140%;
}

#header .menu a:hover {
	color: #19b;
	font-size: 11pt;
	text-decoration: none;
	line-height: 140%;
}

.area {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 60%;
	color:#ccc;
	text-align: center;
	position: relative;
}


.area .desc {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
}

.area .desc tr {
	padding: 0;
	margin: 0;
	width: 100%;
}

.area .desc tr td {
	padding: 0;
	margin: 0;
	width: 100%;
}

#footer {
	display: block;
	clear: both;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 10%;
	color: #7E7E7E;
	text-align: center;
}
</style>

</head>

<body id="home">
<div id="page-wrap">

<header id="header">
	<h1>ESDK.NET</h1>
	<div class="menu">
		<a href="http://www.esdk.net/" title="esdk" target="_blank">文档&nbsp;&nbsp;
		&nbsp;</a>|&nbsp;
		<a href="http://www.esdk.net/" title="esdk" target="_blank">&nbsp;&nbsp;应用&nbsp;&nbsp;</a>
		&nbsp;|&nbsp;
		<a href="http://www.github.com" title="esdk" target="_blank">&nbsp;&nbsp;小实验&nbsp;&nbsp;</a>
		&nbsp;|&nbsp;
		<a href="http://www.github.com" title="esdk" target="_blank">&nbsp;&nbsp;反馈</a>
		&nbsp;|&nbsp;
		<a href="http://www.github.com" title="esdk" target="_blank">&nbsp;&nbsp;帮助</a>
	</div>
</header>

<div class="area">

	<table class="desc">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>融入生活，改变世界<div></td></tr>
		<tr><td>&nbsp;</td></tr>
	</table>

	<div class="clear"></div>
</div>

<footer id="footer" class="copyright">
	<small>
		COPYLEFT&nbsp;&nbsp;&nbsp;&copy;2012&nbsp;&nbsp;&nbsp;ESDK.NET&nbsp;&nbsp;&nbsp;不保留所有权利.&nbsp;&nbsp;&nbsp;
	</small>
</footer>

</div>
</body>

</html>

	